{
  "name": "@serhioromano/dbsync",
  "version": "2.0.0",
  "description": "DB schema sync tool — snapshot MySQL / SQLite schemas to DBML and restore them anywhere",
  "license": "ISC",
  "author": "Sergey Romanov <serg4172@mail.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/serhioromano/dbsync.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dbsync": "bin/dbsync"
  },
  "files": [
    "bin/"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "mysql",
    "sqlite",
    "schema",
    "migration",
    "dbml",
    "sync",
    "cli"
  ],
  "scripts": {
    "prepack": "make build",
    "build": "make build",
    "pack": "make pack",
    "bump": "make bump",
    "release": "make release",
    "clean": "make clean",
    "snash": "go run . snash -p=dev",
    "restore": "go run . restore -p=prod"
  }
}
